<!DOCTYPE html>

<html>

<head>

	<title>USC Bookstore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@font-face{
			font-family: "sans";
			src: url("open-sans/OpenSans.ttf");
		}
		body {
			margin: 0;
			padding-top: 120px;
			font-family: "sans";
			position: relative;
		}

		.clearfloat {
			clear: both;
		}

		#header {
			padding: 40px 20px;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			background-color: #FFF;
			z-index: 1;
			border-bottom: 1px solid #CCC;
		}

		#logo {
			display: block;
			height: 40px;
			float: left;
		}

		#logo img {
			height: 100%;
		}

		#nav {
			float: right;
		}

		#nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#nav a {
			display: block;
			text-decoration: none;
			width: 150px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #000;
			font-size: 1.2em;
		}

		#nav a:hover {
			color: #900;
		}

		#nav li {
			float: left;
		}

		#cart {
			float: right;
			height: 40px;
			padding-right: 40px;
			padding-left: 20px;
		}

		#cart img {
			height: 100%;
			float: left;
		}

		#cart > div {
			line-height: 40px;
			margin-left: 10px;
			float: left;
		}

		#banner{
			

			height: 500px;
			background-position: center;
		}

		#banner > img{
			height: 500px;
			width: 100%;
		}

		#banner > div{
			
		}

		#c-n-g{
			color: white;
			text-shadow: 1px 1px 4px white;
			position: absolute;
			float: right;
			width: 425px;
			font-size: 80px;
			top: 290px;
			right: 75px;
			
			
		
		}

		#opt-cont{
			width: 900px;
			height: 400px;
			margin: auto;
			margin-top: 20px;
			
		}

		.thumbnails{
			width: 270px;
			height: 450px;
			float: left;
			/*border: 1px solid red;*/
			margin: 10px;
			overflow: hidden;

		}

		.thumbnails img{
			height: 250px;
			width: 270px;
			text-align: center;
		}

		.thumbnails > p{

		}

		.thumbnails p{
			text-align: center;
		}

		.thumbnails h3{
			text-align: center;
		}

		#feat-cont{
			width: 900px;
			margin: auto;
			margin-top: 20px;
			height: 400px;
			
			text-align: center;
		}

		#feat-cont h2{
			
		}

		.feat-items{
			width: 215px;
			height: 315px;
			margin: 5px;
			float: left;
			position: relative;

		}

		

		.feat-items img{
			width: 200px;
			height: 200px;
		}



		#feat-cont h2{
			color: #900;
		}

		.feat-add{
			background-color: #777;
			color: white;
			position: relative;
			bottom: 200px;
			height: 50px;
			width: 150px;
			text-align: center;
			line-height: 50px;
			margin: auto;
			display: none;

		}

		.feat-add:hover{
			cursor: pointer;
		}

		.feat-items:hover div{
			display: block;
		}

		#footer {
			background-color: #CCC;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}

	</style>

</head>

<body>

	<div id="header">
		<a href="" id="logo"><img src="img/logo.png" alt="USC Bookstores Logo"></a>

		<div id="cart">
			<img src="img/cart.png" alt="Cart Icon">
			<div id="cartItems">(<span id="num-in-cart">0</span>)</div>
			<div id="cartSum">$<span id="cart-sum">0.00</span></div>
			<div class="clearfloat"></div>
		</div> <!-- #cart -->

		<div id="nav">

			<ul>
				<li><a href="">Men</a></li>
				<li><a href="">Women</a></li>
				<li><a href="">Contact</a></li>

				<div class="clearfloat"></div>
			</ul>

		</div> <!-- #nav -->

		<div class="clearfloat"></div>
	</div> <!-- #header -->
	<div class="clearfloat"></div>
	<div id="banner">
		<img src="img/banner.jpg">
		
		
	</div>
	<div id='c-n-g' >
			<!-- <p id = 'c-n-g'>CARDINAL AND GOLD</p> -->
			CARDINAL AND GOLD
	</div>

	<div id="opt-cont">

		<div class="thumbnails">
			<img src="img/col1.jpg">
			<h3>
				Student Resources
			</h3>
			<p>From ordering textbooks online to ordering your USC sweatshirt, find all the info you need to prepare for classes.</p>
		</div>

		<div class="thumbnails">
			<img src="img/col2.jpg">
			<h3>Faculty Resources</h3>

			<p>Whether you need to place an online course material adoption or order academic regalia, USC Bookstores have you covered.</p>

		</div>
		<div class= "thumbnails">

			<img src="img/col3.jpg">
			<h3>Technology</h3>

			<p>CAMPUSCONNECT at USC Bookstores has a wide selection of discounted technology products, including computers, tablets, accessories and audio video equipment.</p>
		</div>




	</div>


	<div class="clearfloat"></div>


	<div id = "feat-cont">
		
		<h2>FEATURED</h2>
		

	</div>



	<div id="footer">
		&copy; 2017 University of Southern California
	</div> <!-- #footer -->

	<script>


		var featuredList = [
			{
				img: 'img/prod1.jpg',
				name: 'USC Men\'s Travel Pant',
				price: 90.00,
			},

			{
				img: 'img/prod2.jpg',
				name: 'USC Men\'s Hoodie',
				price: 100.00,
			},

			{
				img: 'img/prod3.jpg',
				name: 'USC Coach Jacket',
				price: 85.00,
			},

			{
				img: 'img/prod4.jpg',
				name: 'USC Women\'s Gym Pant',
				price: 60.00,
			},
		];


		for(var i = 0; i < featuredList.length; i++){
			var add = document.createElement("div");
			add.className = "feat-add";

			add.innerHTML = "ADD"

			//add.style.visibility = 'hidden';


			var itemDiv = document.createElement("div");
			itemDiv.className = "feat-items";

			var img = document.createElement("img");

			var itemName = document.createElement("h3");

			var itemPrice = document.createElement("p");

			img.src = featuredList[i].img;

			//console.log(img.src);
			itemName.innerHTML = featuredList[i].name;
			itemPrice.innerHTML = '$' +featuredList[i].price.toFixed(2) ;

			itemDiv.appendChild(img);
			itemDiv.appendChild(itemName);
			itemDiv.appendChild(itemPrice);
			itemDiv.appendChild(add);

			document.querySelector('#feat-cont').appendChild(itemDiv);
		}


		var addBttns = document.querySelectorAll(".feat-add");
		console.log(addBttns.length);
		var numItems = document.querySelector('#num-in-cart');
		var cartTotal = document.querySelector('#cart-sum');
		for(var i =0; i < addBttns.length; i++){
			addBttns[i].onclick = function(){
				var addPrice = this.parentNode.children;
				var sp = addPrice[2].innerHTML.split('$');
				numItems.innerHTML = parseInt(numItems.innerHTML) + 1;
				//console.log(sp[1]);

				var curr = parseInt(cartTotal.innerHTML);
				//console.log(curr);
				cartTotal.innerHTML = (parseInt(sp[1]) + curr).toFixed(2);

			}
		}



	</script>

</body>

</html>